*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body,
#root {
  height: 100%;
}

.contact-us {
  margin-top: 3rem;
}

.contact-us > h2 {
  margin-bottom: 1.5rem;
}

.about-us-cont,
.contact-us-cont {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  overflow-y: auto;
  border: 1px solid rgb(69, 68, 68);
  border-radius: 10px;
  background-color: rgb(223, 217, 208);
  /* box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px,
    rgba(17, 17, 26, 0.1) 0px 0px 8px; */
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.about-us,
.contact-us {
  max-width: 50rem;
  text-align: justify;
}

.about-us h2,
.contact-us h2 {
  margin: 2rem 0;
  color: rgb(69, 68, 68);
  text-decoration: underline;
}

.offerings {
  font-weight: bold;
  margin: 0.5rem 0;
  color: rgb(69, 68, 68);
}

.contact-us ul li,
.about-us ul li {
  padding: 0.5rem;
}

.feat {
  box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
  padding: 2rem;
  margin: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(179, 179, 228);
}

.feat h2 {
  margin: 2rem;
  text-align: center;
}

.feat ul li {
  font-weight: bold;
  font-size: 1rem;
  margin: 0.5rem;
  list-style-type: none;
}

.testimonial {
  box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
  max-width: 25rem;
  background-color: white;
  opacity: 0.7;
  margin: 1rem;
  padding: 1rem;
}

.testimonial p {
  margin: 0.5rem;
}

.testimonial .author {
  margin-top: 0.25rem;
  font-weight: bold;
}

.test-cont {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr;
  /* justify-content: center; */
}

/* .testimonial span{
  margin-bottom: 2rem;
}

.test-cont{
  position: absolute;
  bottom: 0;
} */

.footer {
  background-color: rgb(182, 172, 172);
  width: 100%;
  /* height: 5rem; */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
  border-radius: 5px;
}

.copy {
  text-align: end;
  width: 100%;
  padding-right: 2rem;
}

.footer nav {
  display: flex;
  width: 100%;
  margin-top: 1.5rem;
  margin-bottom: 1rem;
  padding-left: 2rem;
}

.footer nav a {
  display: block;
  text-decoration: none;
  margin-right: 1.5rem;
  color: rgb(67, 60, 60);
}

.footer nav a:hover {
  text-decoration: underline;
}

.loc {
  padding: 1rem;
  box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
  margin-bottom: 1rem;
  margin: 1.0rem;
}

.loc img {
  width: 1.5rem;
  margin-left: 0.5rem;
}

.loc p {
  margin: 0.5rem;
}

@media screen and (max-width: 768px) {
  .test-cont {
    /* grid-template-columns: 1fr; */
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .footer nav {
    display: flex;
    margin-top: 1rem;
    padding-left: 2rem;
    align-items: center;
    justify-content: center;
  }

  .footer nav a {
    text-align: center;
  }

  .footer {
    flex-direction: column;
  }

  .copy {
    text-align: center;
    margin-bottom: 1rem;
  }
}

@media screen and (max-width: 576px) {
  .footer nav {
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .footer nav {
    font-size: 0.75rem;
  }
}
